{
  "name": "lamda",
  "version": "1.0.0",
  "description": "Lamda for image resizing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "broccoliindb",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.946.0",
    "sharp": "^0.28.3"
  }
}
